<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="IndexTheme.css">
<head>

</head>
<body>
<h2>IMPORTANCE OF COMPUTER SCIENCE</h2>

<ul>
  <li><a href="home.htm" target="middle">Home</a></li>
  <li><a class="active" href="privacy.htm" target="middle">Privacy</a></li>
  <li><a href="portable.htm" target="middle">PED Impact</a></li>
  <li><a href="access.htm" target="middle">Info Access</a></li>
  <li><a href="ethical.htm" target="middle">Ethical Issues</a></li>
  <li><a href="legal.htm" target="middle">Legal Issues</a></li>
</ul>

<iframe name="middle"  img src="IMAGES/home.png" ></iframe>

<aside>
	<img src="IMAGES/online.jpg">
	<img src="IMAGES/safe.jpg">
</aside>
</body>
</html>
